# EasyToLearn

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easytolearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easytolearn/: Adding_usersInFB.java  Admin_Login.java  Course_preview.java  Dashbord.java  Home_Screen.java  Login_Screen.java  MainActivity.java  Profile_Activity.java  Python_course.java  Registration_Screen.java  Video_view.java  myadapter.java  stored_data.java  upload_profile_pic.java
app/src/main/res/color/: ripple_color.xml
app/src/main/res/drawable/: backgroud_border.xml  button_color.xml  custom_thumb.xml  ic_back.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_school_24.xml  ic_baseline_search_24.xml  ic_course.xml  ic_round_edit_note_24.xml  ic_round_home_24.xml  ic_round_person_24.xml  ic_round_search_24.xml  ic_twotone_edit_24.xml  nav_baground.xml  play_forward.xml  play_fullscreen.xml  play_pause.xml  play_rewind.xml  transparent.xml  white.xml  wishlist.xml
app/src/main/res/layout/: activity_adding_users_in_fb.xml  activity_dashbord.xml  activity_main.xml  activity_profile.xml  activity_video_view.xml  admin_login.xml  course_preview.xml  dialogcontent.xml  home_screen.xml  login_screen.xml  mediaplayer.xml  progressbar.xml  python_course.xml  registration_screen.xml  userdata.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easytolearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
