<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/png"
            android:layout_gravity="center"
            android:id="@+id/img1"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Name"
                android:text="This is Name"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_toRightOf="@id/img1"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Email"
                android:text="This is Email Address"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_toRightOf="@id/img1"
                android:layout_below="@id/Name"
                android:layout_marginLeft="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Password"
                android:text="This is Password"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_toRightOf="@id/img1"
                android:layout_below="@id/Email"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_user"
                    android:layout_marginStart="20dp"
                    android:text="Edit"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/delete_user"
                    android:layout_marginStart="20dp"
                    android:text="Delete"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>